<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f05673c-c3e0-405d-9e2e-90b5e2755b80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedService.wsdl" MetadataType="Wsdl" ID="3917bc5c-1d0d-4845-b186-d5c1b701e182" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a4953cff-db02-4caa-ad17-7e75e3345576" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6dea6ee8-bb22-4734-aff0-e68a6180004f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="034ec4a2-c8af-42d2-921d-22635b78728f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8dc775b8-588e-4e63-9b3d-78da8550ff81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7cfbcc76-30d9-4b9d-bc41-46046f98dada" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeed/FeedService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>